# face-collage-maker-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetho/photocollage/adapter/: StraggedAdapter.java  TemplateAdapter.java  tagAdopter.java
app/src/main/java/com/codetho/photocollage/ui/: BaseTemplateDetailActivity.java  PhotoCollageActivity.java  StartActivity.java  TemplateActivity.java
app/src/main/java/com/codetho/photocollage/ui/custom/: ItemDecorations.java  SquareImageView.java
app/src/main/java/com/codetho/photocollage/ui/fragment/: PhotoCollageFragment.java  StaggeredGridLayout.java
app/src/main/java/com/codetho/photocollage/utils/frame/: FrameImageUtils.java
app/src/main/res/drawable/: linear.xml
app/src/main/res/drawable-anydpi/: search_icon.xml
app/src/main/res/layout/: activity_start.xml  activity_template.xml  filter_action_bar.xml  header_item.xml  image_edit.xml  item_frame.xml  item_template.xml  stragged_row.xml  tags_layout.xml
app/src/main/res/menu/: filter_frame_count.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dauroiimageprocessing/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoEditor/: build.gradle
photoEditor/src/main/java/dauroi/photoeditor/actions/: CropAction.java
photoEditor/src/main/java/dauroi/photoeditor/database/table/: CropTable.java
