apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.codetho.photocollage"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    implementation 'com.android.support:cardview-v7:25.0.2'
    implementation 'com.tonicartos:superslim:0.4.13'
    implementation project(':photoEditor')
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.google.firebase:firebase-messaging:10.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.github.clockbyte:admobadapter:1.3.2'){
        exclude group: 'com.android.support'
        exclude group: 'com.google.firebase'
        exclude group: 'org.mockito'
        exclude group: 'org.powermock'
        exclude group: 'junit'
    }
}
apply plugin: 'com.google.gms.google-services'