<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7E000000"/>
    <Button
        android:id="@+id/edit_img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit Image"
        android:background="@drawable/linear"
        android:textColor="#000"
        android:drawableLeft="@drawable/ic_add"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/temp_img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit Template"
        android:background="@drawable/linear"
        android:textColor="#000"
        android:drawableLeft="@drawable/ic_add"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-58dp"
        android:layout_marginLeft="200dp" />
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/search_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/linear">
    </EditText>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/tags_layout" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:layout_below="@+id/ctoolbar">






            <android.support.v7.widget.RecyclerView
                android:id="@+id/straggedview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tags"
                 />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
